html, body {
  margin: 0;
  padding: 0;
  background: white;
  height: 100%;
  overflow: hidden;
  font-family: BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.scale-wrapper {
  width: 1440px;
  height: 1024px;
  transform-origin: center center;
  position: relative;
}

.background-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 1024px;
  background: url("../assets/about-background.png") no-repeat center center;
  background-size: cover;
  z-index: 0;
}

.about-container {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  padding: 30px;
  box-sizing: border-box;
  text-align: center;
}

.about-logo {
  height: 280px;
  margin-bottom: 10px;
}

.about-content {
  max-width: 1024px;
  margin: 0 auto 30px auto;
  font-size: 24px;
  line-height: 1.4;
  color: #707686;
  text-align: left;
}

.about-contact {
  font-weight: bold;
  color: #707686;
  font-size: 24px;
}

.back-button {
  position: absolute;
  font-weight: bold;
  top: 50px;
  left: 50px;
  font-size: 30px;
  color: #666;
  text-decoration: none;
  background-color: #f8f8f8;
  padding: 6px 12px;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.back-button:hover {
  background-color: #ececec;
}
