html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Segoe UI", Roboto, sans-serif;
  background: white;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scale-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  overflow-x: hidden;
  background: white;
}

.scale-wrapper {
  width: 1440px;
  height: 1024px;
  transform-origin: center center;
  position: relative;
}

.craft-container {
  width: 100%;
  height: 100%;
  padding: 40px;
  position: relative;
  z-index: 1;
  box-sizing: border-box;
}

.background-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 1024px;
  z-index: 0;
}

/* === Top Bar === */
.top-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100px;
  position: relative;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 0px;
  font-size: 30px;
  font-weight: bold;
  color: #666;
  text-decoration: none;
  background: #f8f8f8;
  padding: 6px 12px;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
}

.top-right {
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: 18px;
  color: #555;
}

.text-stack {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.craft-body {
  margin-top: 0;
}

.input-config, .output-config {
  margin-top: 40px;
}

h2 {
  margin-bottom: 12px;
  color: #333;
}

/* === Shared Table Layout === */
.table-header, .input-row, .output-row {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
}

.table-header {
  background-color: #f0f0f0;
  font-weight: bold;
}

.input-row:not(:last-child), .output-row:not(:last-child) {
  border-bottom: none;
}

.cell {
  flex: 1;
  padding: 12px;
  box-sizing: border-box;
  border-right: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cell:last-child {
  border-right: none;
}

/* === Option Buttons Layout === */
.option-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  width: 100%;
}

.option-button {
  padding: 6px 12px;
  font-size: 14px;
  border: 2px solid #ccc;
  border-radius: 6px;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: background-color 0.2s, border-color 0.2s;
}

.option-button:hover {
  background-color: #eee;
}

.option-button.active {
  background-color: #f28b8b;
  border-color: #f28b8b;
  color: white;
}

/* === Sequence Column === */
.sequence-cell {
  justify-content: center;
  font-weight: bold;
  color: #555;
}

.sequence-number {
  font-size: 16px;
}

/* === Add Row Button === */
.add-row-wrapper {
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
  margin-left: 4px;
}

.add-row-button {
  padding: 8px 16px;
  font-size: 16px;
  font-weight: bold;
  background-color: #E0E5EA;
  color: #555;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.add-row-button:hover {
  background-color: #cfd5dd;
}

/* === Delete Button === */
.delete-button {
  font-size: 20px;
  background-color: #eee;
  border: none;
  border-radius: 6px;
  color: #888;
  cursor: pointer;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
}

.delete-button:hover {
  background-color: #f28b8b;
  color: white;
}

/* === Footer Controls === */
.button-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  width: 100%;
}

.message-buttons {
  display: flex;
  gap: 18px;
}

.message-button {
  min-width: 75px;
  height: 75px;
  padding: 0 20px;
  font-size: 30px;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  background-color: #E0E5EA;
  color: #969BA8;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.message-button.active {
  background-color: #f28b8b;
  color: white;
}

.message-button:hover {
  background-color: #D0D5DA;
}

.button-group {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
}

.upload-button {
  height: 75px;
  padding: 0 36px;
  font-size: 30px;
  font-weight: bold;
  background-color: #f28b8b;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.upload-button:hover {
  background-color: #e07070;
}

.fetch-button {
  height: 75px;
  padding: 0 36px;
  font-size: 30px;
  font-weight: bold;
  background-color: #f28b8b;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.fetch-button:hover {
  background-color: #e07070;
}

/* === Message Button States === */
.message-button.editing {
  border: 3px solid #000;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}

.message-button.enabled {
  background-color: #f28b8b; /* Light green */
  color: #ffffff;
}

.message-button.editing.enabled {
  /* Optional: distinguish editing + enabled */
  border: 3px solid #000;
  background-color: #f28b8b; /* Darker green */
  color: #ffffff;
}

/* Optional: stronger hover for editing or enabled */
.message-button:hover {
  background-color: #d0d5da;
}

.message-button.enabled:hover {
  background-color: #f28b8b;
}

.message-button.editing:hover {
  border-color: #000;
}
