html, body {
  margin: 0;
  padding: 0;
  background: white;
  height: 100%;
  overflow: hidden;
  font-family: BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.scale-wrapper {
  width: 1440px;
  height: 1024px;
  transform-origin: center center;
  position: relative;
  overflow: hidden;
}

.device-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 40px;
}

/* === Top Bar === */
.top-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100px;
  margin-bottom: 30px;
}

.top-right {
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: 18px;
  color: #555;
}

.back-button {
  position: absolute;
  font-weight: bold;
  top: 50px;
  left: 50px;
  font-size: 30px;
  color: #666;
  text-decoration: none;
  background-color: #f8f8f8;
  padding: 6px 12px;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.back-button:hover {
  background-color: #ececec;
}

.icon-64 {
  height: 62px;
  vertical-align: middle;
}

.icon-93 {
  height: 93px;
  vertical-align: middle;
}

.text-stack {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
  font-size: 18px;
  color: #555;
}

/* === Center Section === */
.center-section {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 60px 0 0 0;
}

.side-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 80px 90px;
  min-width: 240px;
  text-align: left;
  font-size: 24px;
  color: #707686;
}

.name-badge {
  display: inline-block;
  width: 225px;
  background-color: white;
  padding: 8px 18px;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  margin: 12px 0;
}

.info-subtext {
  color: #707686;
  font-size: 24px;
  font-weight: lighter;
  margin-left: 18px;
}

.center-onni img {
  width: 100%;
  max-width: 520px;
}

/* === Update Button === */
.update-section {
  text-align: center;
  margin: 20px 0;
}

#update-btn {
  padding: 14px 40px;
  font-size: 24px;
  background-color: #f28b8b;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#update-btn:hover {
  background-color: #e07070;
}

#update-status {
  margin-top: 12px;
  font-size: 20px;
  color: #888;
}

/* === Sliders === */
.sliders {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.slider-box {
  border: 1px solid #E1E1E1;
  border-radius: 20px;
  padding: 0;
  width: 640px;
  height: 175px;
  background-color: transparent;
}

.slider-box label {
  display: block;
  margin: 15px 15px 10px 15px;
  font-size: 24px;
  color: #707686;
}

.range-labels {
  display: flex;
  justify-content: space-between;
  font-size: 22px;
  color: #707686;
  font-weight: lighter;
  margin: 0 15px 25px 15px;
}

.slider-container {
  position: relative;
  width: 92%;
  height: 18px;
  background-color: #F3F3F3;
  border-radius: 40px;
  display: flex;
  align-items: center;
  margin: 0 20px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.15);
}

.slider-container input[type="range"] {
  -webkit-appearance: none;
  position: absolute;
  width: 100%;
  height: 18px;
  background: none;
  pointer-events: none;
}

.slider-container input[type="range"]::-webkit-slider-runnable-track {
  height: 18px;
  background: transparent;
}

.slider-container input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 34px;
  width: 34px;
  border-radius: 10px;
  background: #FF8D8D;
  cursor: pointer;
  pointer-events: auto;
  margin-top: -8px;
}

.slider-container::before {
  content: '';
  position: absolute;
  height: 18px;
  background: rgba(255, 149, 149, 0.4);
  top: 50%;
  transform: translateY(-50%);
  left: var(--start, 25%);
  right: var(--end, 25%);
  border-radius: 40px;
  z-index: 0;
}
