/* Reset and base layout */
html, body {
  margin: 0;
  padding: 0;
  background: white;
  height: 100%;
  overflow: hidden;
  font-family: BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Scaling wrapper */
.scale-wrapper {
  width: 1440px;
  height: 1024px;
  transform-origin: center center;
  position: relative;
}

/* Background logo image */
.home-logo-blur {
  position: relative;
  top: 0;
  left: 50%;
  width: 1220px;
  transform: translateX(-50%);
  pointer-events: none;
  z-index: 0;
}

/* Main container */
.home-container {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 40%;
  box-sizing: border-box;
  padding: 0;
  text-align: center;
}

/* Status block */
.status {
  font-weight: 300;
  font-size: 24px;
  color: #AFAFAF;
  margin-top: 0;
  margin-bottom: 40px;
}

.bluetooth-icon {
  height: 60px;
  vertical-align: middle;
}

/* Button group */
.button-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.btn {
  background-color: #f28b8b;
  border: none;
  color: white;
  font-size: 32px;
  width: 168px;
  height: 60px;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.2s;
  font-weight: bold;

  display: flex;
  justify-content: center;
  align-items: center;
}

.btn:hover {
  background-color: #e16969;
}
