html, body {
  margin: 0;
  padding: 0;
  background: white;
  height: 100%;
  overflow: hidden;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.scale-wrapper {
  width: 1440px;
  height: 1024px;
  transform-origin: center center;
  position: relative;
}

.background-img {
  position: absolute;
  top: 20px;
  left: 0;
  width: 1440px;
  height: 1024px;
  background: url("../assets/library-background.png") no-repeat center center;
  background-size: cover;
  z-index: 0;
}

.library-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 40px;
  position: relative;
  z-index: 1;
  overflow-y: auto;
  overscroll-behavior: contain;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0 40px;
}

.top-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
  font-size: 18px;
  color: #555;
}

.back-button {
  position: absolute;
  font-weight: bold;
  top: 50px;
  left: 50px;
  font-size: 30px;
  color: #666;
  text-decoration: none;
  background-color: #f8f8f8;
  padding: 6px 12px;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.back-button:hover {
  background-color: #ececec;
}

.library-title {
  font-size: 64px;
  font-weight: bold;
  color: #707686;
  margin: 30px 0 40px 0;
}

.type-entry {
  width: 1280px;
  background: white;
  border-radius: 16px;
  padding: 32px;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #E1E1E1;
}

.type-entry .type-label {
  font-size: 24px;
  font-weight: 500;
  color: #707686;
}

.svg-row {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-left: 0;
}

.pattern-icon {
  width: 300px;
  height: 210px;
}

/* Checkbox style */
.checkbox-container {
  display: inline-block;
  position: relative;
  width: 32px;
  height: 32px;
  margin-left: 20px;
}

.checkbox-container input {
  opacity: 0;
  width: 0;
  height: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 32px;
  width: 32px;
  background-color: #eee;
  border-radius: 8px;
  border: 2px solid #ccc;
}

.checkbox-container input:checked ~ .checkmark {
  background-color: #f28b8b;
  border-color: #f28b8b;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.checkbox-container .checkmark:after {
  left: 10px;
  top: 5px;
  width: 7px;
  height: 14px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

/* Update button */
.update-button {
  padding: 12px 24px;
  font-size: 28px;
  background-color: #f28b8b;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.update-button:hover {
  background-color: #e07070;
}
