<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Onni</title>
  <link rel="stylesheet" href="style/about.css" />
</head>
<body>
  <div class="scale-wrapper">
    <div class="background-img"></div>

    <div class="about-container">
      <img src="assets/about-logo.svg" alt="Onni Logo" class="about-logo" />

      <a href="home.html" class="back-button">&lt; Home</a>

      <div class="about-content">
        <p>
          Onni is a haptic device designed to support emotional connection in long-distance relationships. 
          It allows you to send silent messages of care, longing, and love—through touch. 
          Every vibration from Onni isn’t just a signal—it’s a tactile language. 
          Maybe it’s a tap, a heartbeat, or a quiet hug. 
          We believe that in a world overwhelmed by words and notifications, 
          the most human form of connection—touch—deserves a comeback.
        </p>

        <p>
          Onni is born from a design research project on remote emotional interaction, 
          integrating human–computer interaction, psychology, and haptic technology. 
          Our goal is to make technology gentler—not just smarter. 
          Whether you're already using Onni, or just curious, 
          we welcome you to explore the possibilities of closeness through touch.
        </p>
      </div>

      <div class="about-contact">
        onniwithyou@gmail.com
      </div>
    </div>
  </div>

  <script src="scripts/about.js"></script>
</body>
</html>
