{
  "editing": "Wave",
  "messages": {
    "M1": {
      "enabled": true,
      "input": [
        {
          "position": [
            "1",
            "2"
          ],
          "magnitude": "light"
        },
        {
          "position": [
            "4"
          ],
          "magnitude": "heavy"
        },
        {
          "position": [
            "6"
          ],
          "magnitude": "light"
        }
      ],
      "output": [
        {
          "position": [
            "3",
            "5"
          ],
          "magnitude": "light"
        },
        {
          "position": [
            "1",
            "2"
          ],
          "magnitude": "heavy"
        }
      ]
    },
    "M2": {
      "enabled": false,
      "input": [],
      "output": []
    },
    "M3": {
      "enabled": false,
      "input": [],
      "output": []
    },
    "Poke": {
      "enabled": false,
      "input": [],
      "output": []
    },
    "Hug": {
      "enabled": false,
      "input": [],
      "output": []
    },
    "Tap": {
      "enabled": true,
      "input": [],
      "output": []
    },
    "Wave": {
      "enabled": false,
      "input": [
        {
          "position": [
            "1"
          ],
          "magnitude": null
        },
        {
          "position": [
            "2"
          ],
          "magnitude": null
        },
        {
          "position": [
            "3"
          ],
          "magnitude": null
        }
      ],
      "output": []
    }
  },
  "partner_id": "onni-002",
  "self_id": "onni-001"
}