<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Craft - Onni</title>
  <link rel="stylesheet" href="style/craft.css" />
</head>
<body>
  <div class="scale-container">
    <div class="scale-wrapper">
      <div class="background-img"></div>

      <div class="craft-container">
        <!-- Top Bar -->
        <div class="top-bar">
          <a href="home.html" class="back-button">&lt; Home</a>
          <div class="top-right">
            <img src="assets/device-bluetooth.svg" alt="Bluetooth">
            <div class="text-stack">
              <div>Connected to</div>
              <div>onni001</div>
            </div>
            <img src="assets/device-web.svg" alt="Web">
            <div class="text-stack">
              <div>Paired with</div>
              <div>onni002</div>
            </div>
            <img src="assets/device-logo.svg" alt="Onni Logo" style="height: 80px;">
          </div>
        </div>

        <!-- Craft Body -->
        <div class="craft-body">

          <!-- Message Controls -->
          <div class="button-row">
            <div class="message-buttons">
              <button class="message-button editing enabled">M1</button>
              <button class="message-button">M2</button>
              <button class="message-button">M3</button>
              <button class="message-button">Tap</button>
              <button class="message-button">Poke</button>
              <button class="message-button">Wave</button>
              <button class="message-button">Hug</button>
            </div>
            <div class="button-group">
              <button id="uploadButton" class="upload-button">Upload</button>
              <button id="fetchButton" class="fetch-button">Fetch</button>
            </div>

          </div>

          <!-- Input Configuration -->
          <div class="input-config">
            <h2>Input Configuration</h2>
            <div class="config-table">
              <div class="table-header">
                <div class="cell">Sequence</div>
                <div class="cell">Position</div>
                <div class="cell">Magnitude</div>
                <div class="cell"></div>
              </div>
              <div id="input-rows" class="table-body">
                <div class="input-row">
                  <div class="cell sequence-cell"><div class="sequence-number">1</div></div>
                  <div class="cell">
                    <div class="option-row" data-name="position" data-multiselect="true">
                      <button class="option-button" data-value="1">1</button>
                      <button class="option-button" data-value="2">2</button>
                      <button class="option-button" data-value="3">3</button>
                      <button class="option-button" data-value="4">4</button>
                      <button class="option-button" data-value="5">5</button>
                      <button class="option-button" data-value="6">6</button>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="option-row" data-name="magnitude">
                      <button class="option-button" data-value="light">Light</button>
                      <button class="option-button" data-value="heavy">Heavy</button>
                    </div>
                  </div>
                  <div class="cell"></div>
                </div>
              </div>
              <div class="add-row-wrapper">
                <div class="cell"><button id="add-row-button" class="add-row-button">+ Add Row</button></div>
              </div>
            </div>
          </div>

          <!-- Output Configuration -->
          <div class="output-config">
            <h2>Output Configuration</h2>
            <div class="config-table">
              <div class="table-header">
                <div class="cell">Sequence</div>
                <div class="cell">Position</div>
                <div class="cell">Magnitude</div>
                <div class="cell"></div>
              </div>
              <div id="output-rows" class="table-body">
                <div class="output-row">
                  <div class="cell sequence-cell"><div class="sequence-number">1</div></div>
                  <div class="cell">
                    <div class="option-row" data-name="position" data-multiselect="true">
                      <button class="option-button" data-value="1">1</button>
                      <button class="option-button" data-value="2">2</button>
                      <button class="option-button" data-value="3">3</button>
                      <button class="option-button" data-value="4">4</button>
                      <button class="option-button" data-value="5">5</button>
                      <button class="option-button" data-value="6">6</button>
                    </div>
                  </div>
                  <div class="cell">
                    <div class="option-row" data-name="magnitude">
                      <button class="option-button" data-value="light">Light</button>
                      <button class="option-button" data-value="heavy">Heavy</button>
                    </div>
                  </div>
                  <div class="cell"></div>
                </div>
              </div>
              <div class="add-row-wrapper">
                <div class="cell"><button id="add-output-row-button" class="add-row-button">+ Add Row</button></div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="scripts/craft.js"></script>
</body>
</html>
