<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Device</title>
  <link rel="stylesheet" href="style/device.css" />
</head>
<body>
  <div class="scale-wrapper">
    <div class="device-container">
      <!-- Top bar -->
      <div class="top-bar">
        <a href="home.html" class="back-button">&lt; Home</a>
        <div class="top-right">
          <span><img src="assets/device-bluetooth.svg" alt="Bluetooth" class="icon-64" /></span>
          <span>
            <div class="text-stack">
              <div>Connected to</div>
              <div id="my-id">onni-mock</div>
            </div>
          </span>
          <span><img src="assets/device-web.svg" alt="Web" class="icon-64" /></span>
          <span>
            <div class="text-stack">
              <div>Paired with</div>
              <div id="partner-id">onni-mock</div>
            </div>
          </span>
          <span><img src="assets/device-logo.svg" alt="Logo" class="icon-93" /></span>
        </div>
      </div>

      <!-- Center info section -->
      <div class="center-section">
        <div class="side-info">
          <div>My Onni</div>
          <div class="name-badge" id="my-onni-name">onni-mock</div>
          <div id="my-onni-version" class="info-subtext"></div>
        </div>

        <div class="center-onni">
          <img src="assets/device-onni.png" alt="Onni Device" />
        </div>

        <div class="side-info">
          <div>Partner's Onni</div>
          <div class="name-badge" id="partner-onni-name">onni-mock</div>
          <div class="info-subtext"></div>
        </div>
      </div>

      <!-- Update button -->
      <div class="update-section">
        <button id="update-btn">Update</button>
        <div id="update-status"></div>
      </div>

      <!-- Sliders -->
      <div class="sliders">
        <div class="slider-box">
          <label for="breath">Breath</label>
          <div class="range-labels"><span>10 bpm</span><span>24 bpm</span></div>
          <div class="slider-container">
            <input type="range" min="10" max="24" value="14" id="breath-lower" />
            <input type="range" min="10" max="24" value="20" id="breath-upper" />
          </div>
        </div>

        <div class="slider-box">
          <label for="heartbeat">Heart Beat</label>
          <div class="range-labels"><span>60 bpm</span><span>120 bpm</span></div>
          <div class="slider-container">
            <input type="range" min="60" max="120" value="80" id="heartbeat-lower" />
            <input type="range" min="60" max="120" value="100" id="heartbeat-upper" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="scripts/device.js"></script>
</body>
</html>
