<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home - Onni</title>
  <link rel="stylesheet" href="style/home.css" />
</head>
<body>
  <div class="scale-wrapper">
    <img src="assets/home-logo.png" alt="Onni Background Logo" class="home-logo-blur" />

    <div class="home-container">
      <div class="status">
        <img src="assets/home-bluetooth.svg" alt="Bluetooth" class="bluetooth-icon" />
        <br />
        <span>Connected to</span><br />
        <strong id="id-label">onni-mock</strong>
      </div>

      <div class="button-group">
        <a href="about.html" class="btn">About</a>
        <a href="device.html" class="btn">My Onni</a>
        <a href="craft.html" class="btn">Craft</a>
        <a class="btn">Library</a>
        <!-- <a href="library.html" class="btn">Library</a> -->
      </div>
    </div>
  </div>

  <script src="scripts/home.js"></script>
</body>
</html>
