<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=1440, initial-scale=1.0" />
  <title>Library - Onni</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="style/library.css" />
</head>
<body>
  <div class="scale-wrapper">
    <div class="background-img"></div>

    <div class="library-container">
      <!-- Top bar -->
      <div class="top-bar">
        <a href="home.html" class="back-button">&lt; Home</a>
        <div class="top-right">
          <img src="assets/device-bluetooth.svg" alt="Bluetooth">
          <div class="text-stack">
            <div>Connected to</div>
            <div>onni001</div>
          </div>
          <img src="assets/device-web.svg" alt="Web">
          <div class="text-stack">
            <div>Paired with</div>
            <div>onni-mock</div>
          </div>
          <img src="assets/device-logo.svg" alt="Onni Logo" style="height: 80px;">
        </div>
      </div>

      <!-- Page title -->
      <div class="library-title">Library</div>

      <!-- Entries -->
      <div class="type-entry">
        <div class="type-label">Tap</div>
        <div class="svg-row">
          <img src="assets/tap-1.svg" class="pattern-icon" />
          <img src="assets/tap-2.svg" class="pattern-icon" />
          <img src="assets/tap-3.svg" class="pattern-icon" />
        </div>
        <label class="checkbox-container">
          <input type="checkbox" class="pattern-checkbox" data-id="tap">
          <span class="checkmark"></span>
        </label>
      </div>

      <div class="type-entry">
        <div class="type-label">Poke</div>
        <div class="svg-row">
          <img src="assets/tap-1.svg" class="pattern-icon" />
          <img src="assets/tap-2.svg" class="pattern-icon" />
          <img src="assets/tap-3.svg" class="pattern-icon" />
        </div>
        <label class="checkbox-container">
          <input type="checkbox" class="pattern-checkbox" data-id="poke">
          <span class="checkmark"></span>
        </label>
      </div>

      <div class="type-entry">
        <div class="type-label">Wave</div>
        <div class="svg-row">
          <img src="assets/tap-1.svg" class="pattern-icon" />
          <img src="assets/tap-2.svg" class="pattern-icon" />
          <img src="assets/tap-3.svg" class="pattern-icon" />
        </div>
        <label class="checkbox-container">
          <input type="checkbox" class="pattern-checkbox" data-id="wave">
          <span class="checkmark"></span>
        </label>
      </div>

      <div class="type-entry">
        <div class="type-label">Snore</div>
        <div class="svg-row">
          <img src="assets/tap-1.svg" class="pattern-icon" />
          <img src="assets/tap-2.svg" class="pattern-icon" />
          <img src="assets/tap-3.svg" class="pattern-icon" />
        </div>
        <label class="checkbox-container">
          <input type="checkbox" class="pattern-checkbox" data-id="snore">
          <span class="checkmark"></span>
        </label>
      </div>

      <!-- Update Button -->
      <div style="display: flex; justify-content: flex-end; margin-top: 30px; padding-right: 0px;">
        <button class="update-button" onclick="submitSelected()">Update</button>
      </div>
    </div>
  </div>

  <script src="scripts/library.js"></script>
</body>
</html>
